@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

:root{
   --main-white: #f0f0f0;
   --main-black: #495159;
   --main-gray: #757575;
   --secondary-gray: #303841;
   --main-light-blue: #a1e8cc;
   --light-blue: #c5edcd;
   --main-orange: #FAC9B8;
   --dark-orange: #fa9978;
}

*{
   margin: 0;
   padding: 0;
}

html{
   scroll-behavior: smooth;
}

body{
   font-family: 'Poppins', sans-serif;
   font-size: 1.8rem;
   font-weight: 400;
   line-height: 1.4;
   color: var(--main-white);
}

h1,
h2{
   font-family: 'Roboto Mono', monospace;
   font-weight: 700;
   text-align: center;
}

a{
   text-decoration: none;
   color: var(--main-white);
}

img{
   display: block;
   width: 100%;
}

ul{
   list-style: none;
}

nav > ul{
   display: flex;
   margin-right: 30px;
}

/**************************** NAVBAR **************/

#navbar{
   background-color: var(--main-gray);
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   display: flex;
   justify-content: flex-end;
   z-index: 100;
}

#navbar a{
   display: block;
   font-size: 1.8rem;
   padding: 1.5rem;
}

#navbar a:hover{
   background-color: var(--main-black);
}

@media(max-width: 980px){
   #navbar{
      align-items: center;
      justify-content: center;
   }
   
   #navbar ul{
      margin: 0 1.5rem;
   }

   #navbar a{
      padding: 2rem 10px;
   }
}

/**************************** WELCOME SECTION **************/

#welcome-section{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100vh;/*Ocupara el 100% del alto del dispositivo que se visualiza el sitio*/
   background-color: var(--main-light-blue);
   background-image: linear-gradient(90deg, var(--main-light-blue) 30%, var(--main-orange) 100%);
}

#welcome-section > h1{
   font-size: 5rem;
   color: var(--main-black);
}

#welcome-section > p{
   font-size: 2rem;
   font-weight: 300;
   color: var(--main-gray);
}

@media(max-width: 980px){
   #welcome-section{
      margin: 0 auto;
      text-align: center;
   }
   #welcome-section > h1{
      font-size: 4rem;
   }   
}
/**************************** PROJECTS SECTION **************/

#projects{
   text-align: center;
   background-color: var(--main-black);
   padding: 5rem 2rem;
}

.projects-header{
   max-width: 670px;
   width: 100%;
   margin: 0 auto 4rem auto;
   border-bottom: 2px solid var(--main-white);
}

.project-tile{
   background-color: var(--main-gray);
   box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
   border-radius: 2px;
   min-height: 400px;
}

.project-image{
   height: calc(100% - 6.8rem);/*Moviendo esto, la imagen se mueve mas o menos. Con este nro coincide con el bloque del titulo de la pagina*/
   width: 100%;
   object-fit: cover;
}

.project-title{
   font-size: 1.8rem;
   padding: 2rem 0.5rem;
}

.code{
   color: var(--main-gray);
   transition: color 0.3s ease-out;
}

.project:hover .code {
   color: var(--dark-orange);
}

.btn-show-all{
   background-color: var(--main-light-blue);
   color: var(--main-black);
}

.btn-show-all:hover{
   background-color: var(--dark-orange);
   transform: translateY(5px);
}

 @media (max-width: 490px) {
   #projects {
     padding: 6rem 1rem;
   }
 
   .grid {
     grid-template-columns: 1fr;
   }
 }

 @media (max-width: 320px){
    .grid a{
       max-width: 280px;
    }
 }

/**************************** CONTACT **************/

#contact{
   background-color: var(--secondary-gray);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   width: 100%;
   min-height: 80vh; /*80% de la pagina*/
}
.contact-header{
   display: block;
}

.contact-header > h2{
   font-size: 5rem;
}

.contact-header > p{
   font-style: italic;
   margin-top: 1rem;
   font-size: 1.5rem;
}

.contact-links{
   display: flex;
   flex-wrap: wrap;/*Cuando achico el contenedor, lo mueve a una nueva fila*/
   justify-content: center;
   width: 100%;
   max-width: 980px;
   margin-top: 4rem;
}

.btn-contact{
   font-size: 2rem;
}

.btn-contact:hover{
   transform: translateY(5px);
}

@media(max-width: 460px){
   .contact-header > h2{
      font-size: 2rem;/*5*/
   }   
}

/**************************** FOOTER **************/

footer {
   background-color: var(--main-black);
   display: flex;
   flex-direction: column;
   align-items: flex-end;
}

footer > p {
   font-size: 1rem;
   padding-right: 2rem;
}

@media (max-width: 460px) {
   footer {
     flex-direction: column;
     text-align: center;
   }
 }

/**************************** UTILITIES **************/
.grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   gap: 4rem;
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 3rem;
}

.btn{
   display: inline-block;
   padding: 1rem 2rem;
   border-radius: 5px;
}